MODE=DEV
LOG_LEVEL=INFO

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

SECRET_KEY=OhWUQnGsccYehETMr6tPZ1yLr1sr6I0puMu/r79fr0A=
ALGORITHM=HS256

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_NAME=test_booking_db

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=hesoyam0312@gmail.com
SMTP_PASS=xbtg orap mkpk jbgc

REDIS_HOST=localhost
REDIS_PORT=6379

SENTRY_DSN=https://02f9668f0e6d710f9091dc880416fe89@o4506548865531904.ingest.sentry.io/4506548884668416
